[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\randy\Documents\WordlePlus\wordle.gpr
20220215171328 27d10203db43f6126f25f82913eaee32
[BOUND OBJECT FILES]
C:\Users\randy\Documents\WordlePlus\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\randy\Documents\WordlePlus\obj\
-LC:\Users\randy\Documents\WordlePlus\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
