V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U main%b		main.adb		44579d69 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W mazenodes%s		mazenodes.adb		mazenodes.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20220222211812 ec0f5711 main%b
D mazenodes.ads		20220222211146 06ac1f15 mazenodes%s
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 4 11 none]
G r s mazenode [main standard 4 11 none] [mazenodeIP mazenodes 8 9 none]
X 1 ada.ads
16K9*Ada 20e8 13|2r6 2r23
X 9 a-textio.ads
58K13*Text_IO 725e16 13|2w10 2r27
463U14*Put 13|22s13 24s16 26s16 28s13 35s13 38s10 41s13 43s13 49s13 52s13
. 54s13 56s10
506U14*Put_Line 13|79s13
X 13 main.adb
4U11*Main 4b11 101l5 101t9
5i4 Dim{integer} 6r27 7r39 13r37 67r28 75r35 78r22
6M9 Coordinate 10r29 11r29
7I12 Size{integer} 8r23 72r16 72r28 86r13 86r25
8A9 Maze(14|8R9)<integer> 9r18
9a4 MazeNodeMap{8A9} 13r14 76r25 96m10
10V13 GetMazeNode{14|8R9} 10b13 10>25 11>25 14l8 14t19
10m25 X{6M9} 13r52
11m25 Y{6M9} 13r34
16U14 DrawNode 16b14 16>24 63l8 63t16 77s10
16r24 N{14|8R9} 60r15 61r15 62r15
17b7 Edge{boolean} 60r17 61r17 62r17
18U17 DrawTop 18b17 18>25 18>39 31l11 31t18 60s7
18r25 N{14|8R9} 23r16
18b39 Edge{boolean} 21r13
32U17 DrawMid 32b17 32>25 32>39 45l11 45t18 61s7
32r25 N{14|8R9} 40r13
32b39 Edge{boolean} 34r13
46U17 DrawBot 46b17 46>25 46>39 57l11 57t18 62s7
46r25 N{14|8R9} 51r13
46b39 Edge{boolean} 48r13
65U14 DrawMaze 65b14 82l8 82t16 99s4
66r7 CurrentNode{14|8R9} 76m10 77r19
67i7 RealDim{integer} 73r31 74r64
68i7 CellX{integer} 73m10 75r41
69i7 CellY{integer} 74m10 75r24
70i7 CellIndex{integer} 75m10 76r37
72i11 I{integer} 73r22 74r51 78r14
86i8 I{integer} 94r47 96r22
88r10 MazeNodeInst{14|8R9} 96r28
X 14 mazenodes.ads
1K9*MazeNodes 13|1w6 1r21 14|21e14
3B12*MazeWall{boolean}
4n49*None{4E9} 13|89r50
6R9*MazeNode 13|8r32 11r48 16r28 18r29 32r29 46r29 66r21 88r25 14|17e17
7P9*ptr_MazeNode(6R9)
8R9*MazeNode
10p10*Connection{7P9} 13|88m38
11e10*Conn_Dir{4E9} 13|89m38
12b10*NorthWall{3E12} 13|23r18 90m38
13b10*EastWall{3E12} 13|40r15 91m38
14b10*SouthWall{3E12} 13|51r15 92m38
15b10*WestWall{3E12} 13|93m38
16i10*Index{integer} 13|94m38

