V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U mazenodes%b		mazenodes.adb		f346a77a OO PK
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U mazenodes%s		mazenodes.ads		06ac1f15 EE OO PF PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D mazenodes.ads		20220222211146 06ac1f15 mazenodes%s
D mazenodes.adb		20220222210022 5b1e6d02 mazenodes%b
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [connect mazenodes 19 14 none]
G c Z s s [mazenodeDA mazenodes 8 9 none]
G c Z s s [mazenodeDF mazenodes 8 9 none]
G c Z s s [mazenodeIP mazenodes 8 9 none]
X 1 ada.ads
16K9*Ada 20e8 14|1r6
X 9 a-textio.ads
58K13*Text_IO 725e16 14|1w10
X 13 mazenodes.ads
1K9*MazeNodes 21l5 21e14 14|2b14 8l5 8t14
3B12*MazeWall{boolean} 12r22 13r21 14r22 15r21
4E9*Direction 4e54 11r20
4n23*North{4E9}
4n30*East{4E9}
4n36*South{4E9}
4n43*West{4E9}
4n49*None{4E9}
6R9*MazeNode 7r32 8c9 17e17 19r37 20r39 14|3r37 4r39
7P9*ptr_MazeNode(6R9) 10r23
8R9*MazeNode
10p10*Connection{7P9}
11e10*Conn_Dir{4E9}
12b10*NorthWall{3E12}
13b10*EastWall{3E12}
14b10*SouthWall{3E12}
15b10*WestWall{3E12}
16i10*Index{integer}
19U14*Connect 19=23 20=23 14|3b14 7l8 7t15
19r23 This{8R9} 14|3b23
20r23 Target{8R9} 14|4b23

