[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\randy\Documents\Sandbox\default.gpr
20220208204232 b3b4f5f71ffda97c94d032f274e2fa6b
[BOUND OBJECT FILES]
C:\Users\randy\Documents\Sandbox\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\randy\Documents\Sandbox\obj\
-LC:\Users\randy\Documents\Sandbox\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
