with "jni";
with "ajis";

project hello_proj is

   for Object_Dir use "obj";

   for Source_Dirs use ("C:\Users\randy\Documents\GPSTest", "C:\Users\randy\Documents\GPSTest\\ada2java\ada");

   for Library_Name use "hello_proj";
   for Library_Kind use "dynamic";
   for Library_Dir use "lib";
   for Library_Auto_Init use "false";
   for Library_Interface use (
"Hello_Pkg",
"JNI_Binding",
"JNI_Binding.Ada2Java_JNI",
"JNI_Binding.Ada2Java_JNI.Library_JNI",
"JNI_Binding.Ada_JNI",
"JNI_Binding.Ada_JNI.Exceptions_JNI",
"JNI_Binding.Ada_JNI.Exceptions_JNI.Exception_Occurrence_JNI",
"JNI_Binding.Hello_Pkg_JNI",
"JNI_Binding.Hello_Pkg_JNI.Hello_Pkg_Package_JNI",
"JNI_Binding.Standard_JNI",
"JNI_Binding.Standard_JNI.AdaString_JNI",
"JNI_Binding.Standard_JNI.Constraint_Error_JNI",
"JNI_Binding.Standard_JNI.Program_Error_JNI",
"JNI_Binding.Standard_JNI.Storage_Error_JNI"
                             );

   package Compiler is
      for Default_Switches use AJIS.Compiler'Default_Switches;
   end Compiler;

   case JNI.OS is
      when "Windows_NT" =>
         for Shared_Library_Prefix use "";
      when others =>
         null;
   end case;
end hello_proj;
