[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\randy\Documents\JNI\default.gpr
20220207195148 59490ced3c70fa5c84c1641bde239b15
[BOUND OBJECT FILES]
C:\Users\randy\Documents\JNI\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\randy\Documents\JNI\obj\
-LC:\Users\randy\Documents\JNI\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
