V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		61be9888 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051130 84bea7a3 ada.numerics%s
D a-nudira.ads		20210520051130 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20210520051130 0bfd6ec4 ada.numerics.discrete_random%b
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-strmap.ads		20210520051130 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051130 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20220208213818 0550a7a6 main%b
D system.ads		20210520051136 2ffa5114 system%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20210520051132 02a0d7d0 system.concat_2%s
D s-conca3.ads		20210520051132 0b705ca5 system.concat_3%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imageu.ads		20210520051134 525c30c6 system.image_u%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-imguns.ads		20210520051134 0e4da2ac system.img_uns%s
D s-memory.ads		20210520051134 597d6634 system.memory%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-rannum.ads		20210520051134 c3978523 system.random_numbers%s
D s-rannum.adb		20210520051134 2631917b system.random_numbers%b
D s-ransee.ads		20210520051134 01a57b33 system.random_seed%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-valuns.ads		20210520051134 dac7b45d system.val_uns%s
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 6 11 none]
X 1 ada.ads
16K9*Ada 20e8 21|1r6 1r23 2r6 2r33 3r6 3r33 4r6 19r6
X 7 a-numeri.ads
16K13*Numerics 35e17 21|4r10 19r10
X 8 a-nudira.ads
44k22*Discrete_Random 81e33 21|4w19 19r19
50R9 Generator<37|65R9> 21|22r8[18]
52V13 Random{integer} 21|38s27[18]
61U14 Reset<37|103p14> 21|31s4[18]
X 9 a-nudira.adb
53V16 Random[37|86]{integer} 38|402b13[21|18]
65V16 Random[37|86]{integer} 38|402b13[21|18]
X 11 a-string.ads
16K13*Strings 35e16 21|2w10 2r37 3r10 3r37
X 14 a-strunb.ads
83K21*Unbounded 765e26 21|3w18 3r45
88R9*Unbounded_String<5|43R9> 744e15 21|13r9
93V13*Length{natural} 21|60s16
104V13*To_Unbounded_String{88R9} 21|59s16
117V13*To_String{string} 21|64s26
176V14*"&"{88R9} 21|61s22
X 17 a-textio.ads
58K13*Text_IO 725e16 21|1w10 1r27
65P9*File_Type 21|7r16
67n23*In_File{67E9} 21|32r13 42r13 66r19
112U14*Open 21|32s4 42s4 66s10
127U14*Close 21|40s4 46s4 73s10
310V13*End_Of_File{boolean} 21|33s14 67s20
490V13*Get_Line{string} 21|34s15 44s15 68s31
493V13*Get_Line{string} 21|59s36
506U14*Put_Line 21|50s4 51s4 52s4 53s4 54s4 75s10 79s10 100s7 103s7 104s7
X 19 interfac.ads
79M9*Unsigned_32
82M9*Unsigned_64
X 21 main.adb
6U11*Main 6b11 106l5 106t9
7p4 F{17|65P9} 32m10 32r10 33r27 34r25 40m11 40r11 42m10 42r10 44r24 46m10
. 46r10 66m16 66r16 67r33 68r40 73m17 73r17
8a4 File_Name{string} 32r22 42r22
9a4 Valid_Words_File_Name{string} 66r28
10a4 Word{string} 34m7 44m7 49r17 57m7 78r25 86r27 88m16 94r17 96m16
11i4 Word_Count{integer} 35m7 35r21 38r41
12i4 Selected_Word_Index{integer} 38m4 43r18
13r4 SU{14|88R9} 59m10 60r23 61m13 61r19 64r36
14a4 Padding{string}
17I12 Random_Range{integer} 19r36
18K12 R[8|44] 20r8
22r4 G{8|50R9[18]} 31r10 38r34
24a4 Guessed_Word{string} 64m10 68r16 75r19 78r10 86r37 94r27
25a4 Word_Copy{string} 49m4 57r15 103r34
26a4 Result{string} 56m7 87m16 94r47 95m16 100r16
27i4 Attempts{integer} 55r18
28i4 State{integer}
29i4 Flag{integer} 65m10 69m16 74r20 80m10 102r7
43i8 I{integer}
55i8 I{integer} 79r51
84i11 C{integer} 86r17 86r50 87r23 88r21
85i14 W{integer} 86r21 86r32
92i11 C{integer} 94r40 94r54 95r23
93i14 W{integer} 94r22 96r21
X 22 system.ads
67M9*Address
X 34 s-memory.ads
53V13*Alloc{22|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{22|67M9} 105i<c,__gnat_realloc>22
X 37 s-rannum.ads
77V13*Random{19|79M9} 38|224i21
78V13*Random{19|82M9} 38|224i21
X 44 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22

