[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\randy\Documents\Types\default.gpr
20220211170912 532599c089f481ad8422499a451e6212
[BOUND OBJECT FILES]
C:\Users\randy\Documents\Types\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\randy\Documents\Types\obj\
-LC:\Users\randy\Documents\Types\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
