[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\randy\Documents\PackageModules\packagetests.gpr
20220214155934 320f7fbd79faadf934d192480bc4e4a9
[BOUND OBJECT FILES]
C:\Users\randy\Documents\PackageModules\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\randy\Documents\PackageModules\obj\
-LC:\Users\randy\Documents\PackageModules\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
