V "GNAT Lib v2021"
A -O2
A -gnatA
A -fno-strict-aliasing
A -gnatn
A -gnatws
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_FINALIZATION
RV NO_UNCHECKED_CONVERSION
RV NO_UNCHECKED_DEALLOCATION
RV NO_IMPLEMENTATION_PRAGMAS
I 22 s 1242
I 8 s 1243
I 4 s 1244
I 11 s 1245

U jni_binding.ada2java_jni.library_jni%b  jni_binding-ada2java_jni-library_jni.adb  118276ee NE OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W ada.unchecked_deallocation%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W jni_binding%s		jni_binding.adb		jni_binding.ali
W jni_binding.ada2java_jni%s  jni_binding-ada2java_jni.adb  jni_binding-ada2java_jni.ali
W jni_binding.ada2java_jni.library_jni%s  jni_binding-ada2java_jni-library_jni.adb  jni_binding-ada2java_jni-library_jni.ali
W jni_binding.ada_jni%s	jni_binding-ada_jni.adb	jni_binding-ada_jni.ali
W jni_binding.ada_jni.exceptions_jni%s  jni_binding-ada_jni-exceptions_jni.adb  jni_binding-ada_jni-exceptions_jni.ali
W jni_binding.ada_jni.exceptions_jni.exception_occurrence_jni%s  jni_binding-ada_jni-exceptions_jni-exception_occurrence_jni.adb  jni_binding-ada_jni-exceptions_jni-exception_occurrence_jni.ali
W jni_binding.hello_pkg_jni%s  jni_binding-hello_pkg_jni.adb  jni_binding-hello_pkg_jni.ali
W jni_binding.hello_pkg_jni.hello_pkg_package_jni%s  jni_binding-hello_pkg_jni-hello_pkg_package_jni.adb  jni_binding-hello_pkg_jni-hello_pkg_package_jni.ali
W jni_binding.standard_jni%s  jni_binding-standard_jni.adb  jni_binding-standard_jni.ali
W jni_binding.standard_jni.adastring_jni%s  jni_binding-standard_jni-adastring_jni.adb  jni_binding-standard_jni-adastring_jni.ali
W jni_binding.standard_jni.constraint_error_jni%s  jni_binding-standard_jni-constraint_error_jni.adb  jni_binding-standard_jni-constraint_error_jni.ali
W jni_binding.standard_jni.program_error_jni%s  jni_binding-standard_jni-program_error_jni.adb  jni_binding-standard_jni-program_error_jni.ali
W jni_binding.standard_jni.storage_error_jni%s  jni_binding-standard_jni-storage_error_jni.adb  jni_binding-standard_jni-storage_error_jni.ali
W system%s		system.ads		system.ali
W system.address_to_access_conversions%s

U jni_binding.ada2java_jni.library_jni%s  jni_binding-ada2java_jni-library_jni.ads  13927e46 EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.conversions%s  a-chacon.adb	a-chacon.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ajis%s		ajis.ads		ajis.ali
W ajis.internal%s	ajis-internal.ads	ajis-internal.ali
W ajis.internal.java%s	ajis-internal-java.adb	ajis-internal-java.ali
W ajis.java%s		ajis-java.ads		ajis-java.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.java%s	i-java.ads		i-java.ali
W interfaces.java.jni%s	i-javjni.adb		i-javjni.ali
W jni_binding.ada2java_jni%s  jni_binding-ada2java_jni.adb  jni_binding-ada2java_jni.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chacon.ads		20210520051128 5b23f5eb ada.characters.conversions%s
D a-contai.ads		20210520051128 61e5e089 ada.containers%s
D a-cdlili.ads		20210520051128 ad05d077 ada.containers.doubly_linked_lists%s
D a-conhel.ads		20210520051128 20298884 ada.containers.helpers%s
D a-ciorma.ads		20210520051128 3aa5dad0 ada.containers.indefinite_ordered_maps%s
D a-crbltr.ads		20210520051128 d3d16ba4 ada.containers.red_black_trees%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-interr.ads		20210520051128 bdf68b51 ada.interrupts%s
D a-intnam.ads		20210520051128 b1360ffd ada.interrupts.names%s
D a-iteint.ads		20210520051128 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-taside.ads		20210520051128 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D ajis.ads		20120507100656 77a68cb4 ajis%s
D ajis-internal.ads	20120507100656 f820dc84 ajis.internal%s
D ajis-internal-java.ads  20120507100706 7258b48c ajis.internal.java%s
D ajis-java.ads		20120507100656 0c852c66 ajis.java%s
D hello_pkg.ads		20220211150212 ba9d20b8 hello_pkg%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cpoint.ads		20210520051132 ee8a93ec interfaces.c.pointers%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D i-java.ads		20120507100704 e9718391 interfaces.java%s
D i-javjni.ads		20161012000532 2ae03f60 interfaces.java.jni%s
D jni_binding.ads	20220211162912 0ce947bc jni_binding%s
D jni_binding-ada2java_jni.ads  20220211162912 04062ebe jni_binding.ada2java_jni%s
D jni_binding-ada2java_jni-library_jni.ads  20220211162912 2843d2c2 jni_binding.ada2java_jni.library_jni%s
D jni_binding-ada2java_jni-library_jni.adb  20220211162912 e142350b jni_binding.ada2java_jni.library_jni%b
D jni_binding-ada_jni.ads  20220211162912 69333149 jni_binding.ada_jni%s
D jni_binding-ada_jni-exceptions_jni.ads  20220211162912 fc656eda jni_binding.ada_jni.exceptions_jni%s
D jni_binding-ada_jni-exceptions_jni-exception_occurrence_jni.ads  20220211162912 6a162a14 jni_binding.ada_jni.exceptions_jni.exception_occurrence_jni%s
D jni_binding-hello_pkg_jni.ads  20220211162912 19960975 jni_binding.hello_pkg_jni%s
D jni_binding-hello_pkg_jni-hello_pkg_package_jni.ads  20220211162912 7b9055ec jni_binding.hello_pkg_jni.hello_pkg_package_jni%s
D jni_binding-standard_jni.ads  20220211162912 f6c701eb jni_binding.standard_jni%s
D jni_binding-standard_jni-adastring_jni.ads  20220211162912 adfe6417 jni_binding.standard_jni.adastring_jni%s
D jni_binding-standard_jni-constraint_error_jni.ads  20220211162912 ec5c0c77 jni_binding.standard_jni.constraint_error_jni%s
D jni_binding-standard_jni-program_error_jni.ads  20220211162912 758cf003 jni_binding.standard_jni.program_error_jni%s
D jni_binding-standard_jni-storage_error_jni.ads  20220211162912 c1e31b80 jni_binding.standard_jni.storage_error_jni%s
D system.ads		20210520051136 2ffa5114 system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-interr.ads		20210520051128 eb5619e8 system.interrupts%s
D s-multip.ads		20210520051134 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210520051128 97504df8 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-tasinf.ads		20210520051128 601f6b72 system.task_info%s
D s-taspri.ads		20210520051128 a1350802 system.task_primitives%s
D s-taskin.ads		20210520051128 88fba9ad system.tasking%s
D s-taprob.ads		20210520051128 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051128 60ad3dae system.tasking.protected_objects.entries%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-win32.ads		20210520051136 15ac53fb system.win32%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [jni_for_body_elaboration jni_binding__ada2java_jni__library_jni 21 14 none]
G c Z s b [initialize_unit_jni jni_binding__ada2java_jni__library_jni 23 14 none]
G c Z s b [initialize_library jni_binding__ada2java_jni__library_jni 25 14 none]
G c Z b b [load jni_binding__ada2java_jni__library_jni 42 14 none]
G r c none [initialize_library jni_binding__ada2java_jni__library_jni 25 14 none] [initialize_jni ajis__internal__java 378 14 none]
G r c none [initialize_library jni_binding__ada2java_jni__library_jni 25 14 none] [initialize_unit_jni jni_binding 22 14 none]
G r c none [initialize_library jni_binding__ada2java_jni__library_jni 25 14 none] [initialize_unit_jni jni_binding__ada2java_jni 23 14 none]
G r c none [initialize_library jni_binding__ada2java_jni__library_jni 25 14 none] [initialize_unit_jni jni_binding__ada_jni 23 14 none]
G r c none [initialize_library jni_binding__ada2java_jni__library_jni 25 14 none] [initialize_unit_jni jni_binding__ada_jni__exceptions_jni 25 14 none]
G r c none [initialize_library jni_binding__ada2java_jni__library_jni 25 14 none] [initialize_unit_jni jni_binding__ada_jni__exceptions_jni__exception_occurrence_jni 26 14 none]
G r c none [initialize_library jni_binding__ada2java_jni__library_jni 25 14 none] [initialize_unit_jni jni_binding__hello_pkg_jni 25 14 none]
G r c none [initialize_library jni_binding__ada2java_jni__library_jni 25 14 none] [initialize_unit_jni jni_binding__hello_pkg_jni__hello_pkg_package_jni 24 14 none]
G r c none [initialize_library jni_binding__ada2java_jni__library_jni 25 14 none] [initialize_unit_jni jni_binding__standard_jni 25 14 none]
G r c none [initialize_library jni_binding__ada2java_jni__library_jni 25 14 none] [initialize_unit_jni jni_binding__standard_jni__adastring_jni 23 14 none]
G r c none [initialize_library jni_binding__ada2java_jni__library_jni 25 14 none] [initialize_unit_jni jni_binding__standard_jni__constraint_error_jni 27 14 none]
G r c none [initialize_library jni_binding__ada2java_jni__library_jni 25 14 none] [initialize_unit_jni jni_binding__standard_jni__program_error_jni 27 14 none]
G r c none [initialize_library jni_binding__ada2java_jni__library_jni 25 14 none] [initialize_unit_jni jni_binding__standard_jni__storage_error_jni 27 14 none]
G r c none [load jni_binding__ada2java_jni__library_jni 42 14 none] [initialize_jni ajis__internal__java 378 14 none]
G r c none [load jni_binding__ada2java_jni__library_jni 42 14 none] [initialize_unit_jni jni_binding 22 14 none]
G r c none [load jni_binding__ada2java_jni__library_jni 42 14 none] [initialize_unit_jni jni_binding__ada2java_jni 23 14 none]
G r c none [load jni_binding__ada2java_jni__library_jni 42 14 none] [initialize_unit_jni jni_binding__ada_jni 23 14 none]
G r c none [load jni_binding__ada2java_jni__library_jni 42 14 none] [initialize_unit_jni jni_binding__ada_jni__exceptions_jni 25 14 none]
G r c none [load jni_binding__ada2java_jni__library_jni 42 14 none] [initialize_unit_jni jni_binding__ada_jni__exceptions_jni__exception_occurrence_jni 26 14 none]
G r c none [load jni_binding__ada2java_jni__library_jni 42 14 none] [initialize_unit_jni jni_binding__hello_pkg_jni 25 14 none]
G r c none [load jni_binding__ada2java_jni__library_jni 42 14 none] [initialize_unit_jni jni_binding__hello_pkg_jni__hello_pkg_package_jni 24 14 none]
G r c none [load jni_binding__ada2java_jni__library_jni 42 14 none] [initialize_unit_jni jni_binding__standard_jni 25 14 none]
G r c none [load jni_binding__ada2java_jni__library_jni 42 14 none] [initialize_unit_jni jni_binding__standard_jni__adastring_jni 23 14 none]
G r c none [load jni_binding__ada2java_jni__library_jni 42 14 none] [initialize_unit_jni jni_binding__standard_jni__constraint_error_jni 27 14 none]
G r c none [load jni_binding__ada2java_jni__library_jni 42 14 none] [initialize_unit_jni jni_binding__standard_jni__program_error_jni 27 14 none]
G r c none [load jni_binding__ada2java_jni__library_jni 42 14 none] [initialize_unit_jni jni_binding__standard_jni__storage_error_jni 27 14 none]
X 1 ada.ads
16K9*Ada 20e8 35|16r6 17r6 36|11r6 13r6 14r6 15r6
X 2 a-charac.ads
16K13*Characters 18e19 35|16r10
X 3 a-chacon.ads
36K24*Conversions 86e31 35|16w21
X 9 a-except.ads
44K13*Exceptions 289e19 36|15w10
X 10 a-finali.ads
40K13*Finalization 68e21 35|17w10
X 13 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[5|77]>
X 18 a-tags.ads
70K13*Tags 668e13 36|14w10
X 20 a-unccon.ads
20v14*Unchecked_Conversion 36|13w10
X 21 a-uncdea.ads
20u15*Unchecked_Deallocation 36|11w10
X 22 ajis.ads
24K9*AJIS 26e9 35|12w6 13r6 14r6 15r6 36|55r7
X 23 ajis-internal.ads
24K14*Internal 28e18 35|13w11 15r11 36|55r12
X 24 ajis-internal-java.ads
39K23*Java 440e23 35|15w20 36|55r21
378U14*Initialize_JNI 36|55s26
421V14 "<"{boolean} 7|45i19
428V14 "="{boolean} 7|46i19
430V14 "<"{boolean} 7|45i19
X 25 ajis-java.ads
24K14*Java 31e14 35|14w11
X 27 interfac.ads
38K9*Interfaces 231e15 35|11r6 23r46 25r45 36|16r6 17r6 36r46 42r26 42r70
. 45r26 45r70 53r45
X 28 i-c.ads
18K20*C 237e17 36|16w17 17r17
X 30 i-cstrin.ads
36K22*Strings 106e25 36|17w19
X 31 i-java.ads
24K20*Java 26e20 35|11r17 23r57 25r56 36|36r57 42r37 42r81 45r37 45r81 53r56
X 32 i-javjni.ads
31K25*JNI 2729e24 35|11w22 23r62 25r61 36|36r62 42r42 42r86 45r42 45r86 53r61
39B9*J_Boolean<boolean>
48E9*J_Char<wide_character>
57I9*J_Int<integer>
79M9*J_Object<47|67M9>
82M12*J_Class{79M9} 36|42r90 45r90
88M12*J_Array{79M9}
111M12*J_Int_J_Array{88M12}
266P9*JNI_Env
267P9*JNI_Env_Access(266P9) 35|23r66 25r65 36|36r66 42r46 45r46 53r65
X 33 jni_binding.ads
18K9*JNI_Binding 24e16 35|19r9 27r5 36|18w6 19r6 20r6 21r6 22r6 23r6 24r6
. 25r6 26r6 27r6 28r6 29r6 30r6 32r14 56r7 57r7 58r7 59r7 60r7 61r7 62r7
. 63r7 64r7 65r7 66r7 67r7 68r7 73r5
22U14*Initialize_Unit_JNI 36|56s19
X 34 jni_binding-ada2java_jni.ads
19K21*Ada2Java_JNI 33|18k9 34|25e29 35|19r21 27r17 36|19w18 20r18 32r26 57r19
. 58r19 73r17
23U14*Initialize_Unit_JNI 36|57s32
X 35 jni_binding-ada2java_jni-library_jni.ads
19K34*Library_JNI 34|19k21 35|27l30 27e41 36|20w31 32b39 58r32 73l30 73t41
21U14*JNI_For_Body_Elaboration 36|34b14 34t57
23U14*Initialize_Unit_JNI 23>35 36|36b14 40l8 40t27 58s44
23p35 Id_JNI_1{32|267P9} 36|36b35
25U14*Initialize_Library 25>34 36|50s7 53b14 69l8 69t26
25p34 Id_JNI_1{32|267P9} 36|53b34 55r42 56r40 57r53 58r65 59r48 60r63 61r88
. 62r54 63r76 64r53 65r67 66r74 67r71 68r71
X 36 jni_binding-ada2java_jni-library_jni.adb
42U14 Load 42>20 42>62 43i<c,Java_hello_Ada2Java_Library_startLibrary>22
. 45b14 51l8 51t12
42p20 Env{32|267P9} 45b20 50r27
42m62 Class{32|82M12} 45b62
46U17*Internal 47b<c,hello_projinit>25 49s7
X 37 jni_binding-ada_jni.ads
19K21*Ada_JNI 36|21w18 22r18 23r18 59r19 60r19 61r19 37|25e24
23U14*Initialize_Unit_JNI 36|59s27
X 38 jni_binding-ada_jni-exceptions_jni.ads
21K29*Exceptions_JNI 36|22w26 23r26 60r27 61r27 38|29e39
25U14*Initialize_Unit_JNI 36|60s42
X 39 jni_binding-ada_jni-exceptions_jni-exception_occurrence_jni.ads
22K44*Exception_Occurrence_JNI 36|23w41 61r42 39|40e64
26U14*Initialize_Unit_JNI 36|61s67
30V13*Exception_Occurrence_Id_JNI_21{32|111M12} 31i<c,Java_hello_Ada_Exceptions_Exception_1Occurrence_Exception_1Occurrence_1Id_1JNI_121__>22
35U14*deallocateNativeObject_Id_JNI_32 36i<c,Java_hello_Ada_Exceptions_Exception_1Occurrence_deallocateNativeObject_1Id_1JNI_132___3I>22
X 40 jni_binding-hello_pkg_jni.ads
21K21*Hello_Pkg_JNI 36|24w18 25r18 62r19 63r19 40|27e30
25U14*Initialize_Unit_JNI 36|62s33
X 41 jni_binding-hello_pkg_jni-hello_pkg_package_jni.ads
20K35*Hello_Pkg_Package_JNI 36|25w32 63r33 41|31e52
24U14*Initialize_Unit_JNI 36|63s55
28U14*Hello_Id_JNI_39 29i<c,Java_hello_Hello_1Pkg_Hello_1Pkg_1Package_Hello_1Id_1JNI_139__I>22
X 42 jni_binding-standard_jni.ads
21K21*Standard_JNI 36|26w18 27r18 28r18 29r18 30r18 64r19 65r19 66r19 67r19
. 68r19 42|80e29
25U14*Initialize_Unit_JNI 36|64s32
X 43 jni_binding-standard_jni-adastring_jni.ads
19K34*AdaString_JNI 36|27w31 65r32 43|87e43
23U14*Initialize_Unit_JNI 36|65s46
27V13*equals_Id_JNI_44{32|39E9} 28i<c,Java_hello_Standard_AdaString_equals_1Id_1JNI_144___3I_3I>22
32V13*internalClone_Id_JNI_71{32|111M12} 33i<c,Java_hello_Standard_AdaString_internalClone_1Id_1JNI_171___3I>22
37V13*AdaString_Id_JNI_93{32|111M12} 38i<c,Java_hello_Standard_AdaString_AdaString_1Id_1JNI_193__II>22
42U14*deallocateNativeObject_Id_JNI_106 43i<c,Java_hello_Standard_AdaString_deallocateNativeObject_1Id_1JNI_1106___3I>22
47V13*Get_Element_At_Id_JNI_118{32|48E9} 48i<c,Java_hello_Standard_AdaString_Get_1Element_1At_1Id_1JNI_1118___3II>22
52U14*Set_Element_At_Id_JNI_138 53i<c,Java_hello_Standard_AdaString_Set_1Element_1At_1Id_1JNI_1138___3IIC>22
57V13*First_Id_JNI_151{32|57I9} 58i<c,Java_hello_Standard_AdaString_First_1Id_1JNI_1151___3I>22
62V13*Last_Id_JNI_169{32|57I9} 63i<c,Java_hello_Standard_AdaString_Last_1Id_1JNI_1169___3I>22
67V13*Length_Id_JNI_187{32|57I9} 68i<c,Java_hello_Standard_AdaString_Length_1Id_1JNI_1187___3I>22
72V13*createNullAccess_Id_JNI_205{32|111M12} 73i<c,Java_hello_Standard_AdaString_createNullAccess_1Id_1JNI_1205__>22
77V13*toString_Id_JNI_217{32|79M9} 78i<c,Java_hello_Standard_AdaString_toString_1Id_1JNI_1217___3I>22
82V13*AdaString_Id_JNI_234{32|111M12} 83i<c,Java_hello_Standard_AdaString_AdaString_1Id_1JNI_1234__Ljava_lang_String_2>22
X 44 jni_binding-standard_jni-constraint_error_jni.ads
23K34*Constraint_Error_JNI 36|28w31 66r32 44|34e50
27U14*Initialize_Unit_JNI 36|66s53
31V13*createOccurrence_Id_JNI_245{32|111M12} 32i<c,Java_hello_Standard_Constraint_1Error_createOccurrence_1Id_1JNI_1245___3I>22
X 45 jni_binding-standard_jni-program_error_jni.ads
23K34*Program_Error_JNI 36|29w31 67r32 45|34e47
27U14*Initialize_Unit_JNI 36|67s50
31V13*createOccurrence_Id_JNI_269{32|111M12} 32i<c,Java_hello_Standard_Program_1Error_createOccurrence_1Id_1JNI_1269___3I>22
X 46 jni_binding-standard_jni-storage_error_jni.ads
23K34*Storage_Error_JNI 36|30w31 68r32 46|34e47
27U14*Initialize_Unit_JNI 36|68s50
31V13*createOccurrence_Id_JNI_293{32|111M12} 32i<c,Java_hello_Standard_Storage_1Error_createOccurrence_1Id_1JNI_1293___3I>22
X 47 system.ads
37K9*System 36|12r6 47|193e11
67M9*Address
X 48 s-atacco.ads
39k16*Address_To_Access_Conversions 36|12w13 48|63e41
X 62 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

